
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>O3 Dapp Platform</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script type="text/javascript" src="../lib/web3neo.min.js"></script>
  <style media="screen">
    #result {
      padding: 5px;
      margin: 5px;
      white-space: pre;
      word-wrap: break-word;
      font-size: 12px;
    }
    #error {
      padding: 5px;
      margin: 5px;
      white-space: pre;
      word-wrap: break-word;
      font-size: 12px;
      color: red;
    }
    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }

    @keyframes lds-pacman-1 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
    @-webkit-keyframes lds-pacman-1 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
    @keyframes lds-pacman-2 {
      0% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      50% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
      }
      100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
    @-webkit-keyframes lds-pacman-2 {
      0% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      50% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
      }
      100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
    @keyframes lds-pacman-3 {
      0% {
        -webkit-transform: translate(190px, 0);
        transform: translate(190px, 0);
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      100% {
        -webkit-transform: translate(70px, 0);
        transform: translate(70px, 0);
        opacity: 1;
      }
    }
    @-webkit-keyframes lds-pacman-3 {
      0% {
        -webkit-transform: translate(190px, 0);
        transform: translate(190px, 0);
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      100% {
        -webkit-transform: translate(70px, 0);
        transform: translate(70px, 0);
        opacity: 1;
      }
    }
    .lds-pacman {
      position: relative;
    }
    .lds-pacman > div:nth-child(2) div {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 120px;
      height: 60px;
      border-radius: 120px 120px 0 0;
      background: #218FFF;
      -webkit-animation: lds-pacman-1 0.5s linear infinite;
      animation: lds-pacman-1 0.5s linear infinite;
      -webkit-transform-origin: 60px 60px;
      transform-origin: 60px 60px;
    }
    .lds-pacman > div:nth-child(2) div:nth-child(2) {
      -webkit-animation: lds-pacman-2 0.5s linear infinite;
      animation: lds-pacman-2 0.5s linear infinite;
    }
    .lds-pacman > div:nth-child(1) div {
      position: absolute;
      top: 92px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #2C2E34;
      -webkit-animation: lds-pacman-3 0.5s linear infinite;
      animation: lds-pacman-3 0.5s linear infinite;
    }
    .lds-pacman > div:nth-child(1) div:nth-child(1) {
      -webkit-animation-delay: -0.335s;
      animation-delay: -0.335s;
    }
    .lds-pacman > div:nth-child(1) div:nth-child(2) {
      -webkit-animation-delay: -0.165s;
      animation-delay: -0.165s;
    }
    .lds-pacman > div:nth-child(1) div:nth-child(3) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .lds-pacman {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">O3 Dapp Platform</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">

    </div>
  </nav>
  <div class="container">
   <h3>Available functions</h3>

   <div class="row">
    <div class="col-8">

     <div class="row">
       <div class="col-12 mb-4">
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">isReady</h5>
            <p class="card-text">
              <p>Used to check if the protocol is ready to start exchanging messages.</p>
            </p>
            <button type="button" class="btn btn-primary" onclick="isReady()">Check isReady</button>
          </div>
        </div>
      </div> <!-- col -->

      <div class="col-12 mb-4">
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">getProvider</h5>
            <p class="card-text">
              <p>Returns information about the dAPI provider, including who this provider is, the version of their dAPI, and the NEP that the interface is compatible with.</p>
            </p>
            <button type="button" class="btn btn-primary" onclick="getProvider()">Get Provider</button>
          </div>
        </div>
      </div> <!-- col -->

      <div class="col-12 mb-4">
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">getNetwork</h5>
            <p class="card-text">
              <p>Return the network the wallet provider is connected to.</p>
            </p>
            <button type="button" class="btn btn-primary" onclick="getNetwork()">Get Network</button>
          </div>
        </div>
      </div> <!-- col -->

      <div class="col-12 mb-4">
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">getAccount</h5>
            <p class="card-text">
              <p>Return the Account that is currently connected to the dApp.</p>
            </p>
            <button type="button" class="btn btn-primary" onclick="getAccount()">Get Account</button>
          </div>
        </div>
      </div> <!-- col -->

      <div class="col-12 mb-4">
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">getBalance</h5>
            <p class="card-text">
              <p>Return balance of a specific asset for the given account, or all balances for an account. Also takes multiple entries.</p>
            </p>
            <textarea id='balanceInput' name="name" rows="8" cols="80">[{"address":"AZ1QiX5nqgm8dsUY7iRyafKwmKnGP9bUhN"},{"address":"AKJQMHma9MA8KK5M8iQg8ASeg3KZLsjwvB","asset":"SOUL"},{"address":"AKJQMHma9MA8KK5M8iQg8ASeg3KZLsjwvB","asset":"zpt"}]</textarea>
            <button type="button" class="btn btn-primary" onclick="getBalance()">Get Balance</button>
          </div>
        </div>
      </div> <!-- col -->
    </div> <!-- row -->
  </div>

  <div class="col-4">
    <p>Output</p>
    <div id="loading"><div style="width:100%;height:100%" class="lds-pacman"><div><div></div><div></div><div></div></div><div><div></div><div></div></div></div></div>
    <div id="result"></div>
    <div id="error" style="color:red;"></div>
  </div>
</div>



</div> <!-- container -->

<script type="text/javascript">

const errorEle = document.getElementById("error");
const resultEle = document.getElementById("result");
const loadingEle = document.getElementById("loading");
const balanceInputEle = document.getElementById("balanceInput");

function clearText() {
  resultEle.innerHTML = '';
  errorEle.innerHTML = '';
}

function handleSuccess(data) {
  stopLoading();
  const formatted = syntaxHighlight(data);
  resultEle.innerHTML = formatted;
}

function handleError(error) {
  stopLoading();
  errorEle.innerHTML = syntaxHighlight(JSON.stringify(error));
}

function startLoading() {
  clearText();
  loadingEle.style = 'display: block;';
}

function stopLoading() {
  loadingEle.style = 'display: none;';
}
stopLoading();

function isReady() {
  web3neo.isReady()
  .then(handleSuccess)
  .catch(handleError);
}

function getProvider() {
  web3neo.getProvider()
  .then(handleSuccess)
  .catch(handleError);
}

function getNetwork() {
  web3neo.getNetwork()
  .then(handleSuccess)
  .catch(handleError);
}

function getAccount() {
  startLoading();
  web3neo.getAccount()
  .then(handleSuccess)
  .catch(handleError);
}

function getBalance() {
  startLoading();
  web3neo.getBalance(balanceInputEle.value)
  .then(handleSuccess)
  .catch(handleError);
}

function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

</script>
</body>
</html>
